<html>
<head>
<title>
GRAN TURISMO  
</title>
<link rel="stylesheet" href="letra.css">
<style>
table,th,td{border:1px solid black;}
</style>
</head>
<body>
<h1>
<table>
<tr>
<th>Europa</th>
<td>Francia</td>
<td>Inglaterra</td>
<td>España</td>
<td>Porugal</td>
<td>Italia</td>
</tr>
<th>Asia</th>
<td>China</td>
<td>Japon</td>
<td>Israel</td>
<td>Rusia</td>
<td>India</td>
</tr>
<th>Africa</th>
<td>colombia</td>
<td>Nigeria</td>
<td>Marruecos</td>
<td>Ghana</td>
<td>Kenia</td>
</tr>
<th>Oceania</th>
<td>Autralia</td>
<td>Fiji</td>
<td>Niue</td>
<td>Nauru</td>
<td>Palaos</td>
</tr>
<th>Cristobal Colon</th>
<td>Mexico</td>
<td>Peru</td>
<td>Chile</td>
<td>Canada</td>
<td>Argentina</td>
Europa
</table>
</h1>
<h2>
<p>
<font size="4" face="Arial"> Es el segundo continente más pequeño del mundo, solo por detrás de Oceanía. ​ Tiene una superficie de 10 359 358 km²,​ lo que representa el 6,8% de las tierras emergidas.</font>
</p>
Francia
</h2>
<p>
<font size="4" face="Arial"> La Francia es un país ubicado en el noroeste de Europa, rodeado por siete países: Alemania, Bélgica, Luxemburgo, Suiza, Italia, España y el Reino Unido.</font>
</p>
<img src="BANDERA DE FRANCIA.png" width="300"/>
<a target="_blanck" href="https://es.wikipedia.org/w/index.php?go=Go&search=bandera+francia&title=Especial:Buscar&ns0=1&ns100=1&ns104=1">Francia</a>
</h2>
<h2>
<p>
</h2>
<p>
<font size="4" face="Arial"> Inglaterra es uno de los cuatro países que conforman el Reino Unido. Tiene una superficie de 130.395 km2 y está ubicada en la parte sur y centro de la isla de Gran Bretaña, que comparte con Escocia y Gales.</font>
</p>
<img src="BANDERA DE INGLATERRA.png" width="300"/>
<a target="_blanck" href="https://es.wikipedia.org/w/index.php?search=bandera+inglaterra&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Inglaterra</a>
</h2>
<h2>
<p>
<font size="4" face="Arial"> Es un país soberano transcontinental, constituido en Estado social y democrático de derecho y cuya forma de gobierno es la monarquía parlamentaria.</font>
Portugal
</p> 
<img src="BANDERA DE PORTUGAL.png" width="300"/>
<a target="_blanck" href="https://es.wikipedia.org/w/index.php?search=bandera+portugal&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">portugal</a>
</h2>
<h2>
Italia 
</h2>
<p>
<font size="4" face="Arial">Es un país soberano transcontinental, constituido en una república parlamentaria compuesta por veinte regiones, integradas estas, a su vez, por ciento once provincias.9​ Es uno de los veintisiete Estados soberanos que forman la Unión Europea.</font>
</p>
<img src="BANDERA DE ITALIA.png" width="300"/>
<a target="_blanck" href="https://es.wikipedia.org/w/index.php?search=bandera+Italia&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Italia</a>
<h2>
<h1>
Asia 
</h1>
<p>
<font size="4" face="Arial">Asia es el continente más grande y más habitado del mundo, por un margen considerable. Abarca el 8,6 % de la superficie total del planeta,</font>
</p>
<img src="BANDERA DE INDONESIA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/wiki/Indonesia">indonesia</a>
</h2>
<p>
<font size="4" face="Arial">una de las civilizaciones más antiguas del mundo con continuidad hasta la actualidad,</font>
</p>
<img src="BANDERA DE CHINA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=bandera+china&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">China</a>
<h2>
Japopon
</h2>
<h2>
<p>
<font size="4" face="Arial">Japón es el undécimo país con más habitantes del mundo, así como uno de los más densamente poblados y urbanizados. Aproximadamente las tres cuartas partes del terreno del país son montañosas y concentra su población de 126 millones en estrechas llanuras costeras.</font>
</p>
<img src="BANDERA DE JAPON.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=bandera+japon&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Japon</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">El Estado de Israel identifica sus raíces con la antigua Tierra de Israel (ארץ ישראל Eretz Yisraˈel), un concepto central para el judaísmo desde hace más de 3000 años.</font>
</p>
<img src="BANDERA DE ISRAEL.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=bandera+israel&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Israel</a>
</h2>
<h2>
<p>
<font size="4" face="Arial"> Es el país más extenso del mundo, con una superficie de 17 125 191 km²,2​ equivalente a algo más de la novena parte de la tierra firme del planeta, y posee una gran variedad de relieve y de ecosistemas.</font>
</p>
<img src="BANDERA DE RUSIA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=bandera+rusia&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Rusia</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">situada en el sur de Asia, tiene una superficie de 3.287.260 Km2, así pues, es uno de los países más grandes del mundo.</font> 
</p>
<img src="BANDERA DE INDIA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=bandera+india&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">India</a>
</h2>
<h1>
<p>
<font size="4" face="Arial">África es el tercer continente del mundo por extensión territorial y tiene más de mil millones de habitantes.</font>
</p>
<img src="BANDERA DE AFRICA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=bandera+africa&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Africa</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Sudáfrica tiene la ruta vinícola más extensa del mundo. La única calle en el mundo que alberga a dos premios Nobel de la Paz </font> 
</p>
<img src="BANDERA DE COLOMBIA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/wiki/Colombia">colombia</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Colombia, oficialmente República de Colombia, es un país soberano situado en la región noroccidental de América del Sur. Se constituye en un Estado unitario, social y democrático de derecho, cuya forma de gobierno es presidencialista con dos cámaras legislativas..</font> 
</p>
<img src="BANDERA DE NIGERIA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=Bandera+de+nigeria&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Nigeria</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">es un país de grupos multiétnicos con una rica cultura y civilización. A lo largo de su historia, ha recibido visitantes tanto del este (fenicios, judíos y árabes) </font>
</p>
<img src="BANDERA DE MARRUECOS.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=Bandera+de+Marruecos&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Marruecos</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">una república unitaria multipartidista con una cámara legislativa; su jefe de estado y de gobierno es el presidente .</font> 
</p>
<img src="BANDERA DE GHANA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=Bandera+de+Ghana&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Ghana</a>
</h2>
</h1>
<p>
<font size="4" face="Arial">Es un país de África oriental que se eleva desde las planicies costeras del Océano Índico hasta las montañas y altas mesetas del interior.</font> 
</p>
<img src="BANDERA DE KENIA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=Bandera+de+kenia&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Kenia</a>
</h1>
<h2>
<p>
<font size="4" face="Arial">Oceanía es un continente insular que se extiende por el Pacífico y está constituido por la plataforma continental de Australia, las islas de Nueva Guinea </font>
</p>
<img src="BANDERA DE NUEVA GUINEA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=Bandera+de+oceania&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">nueva guinea</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Es la isla más grande del planeta y el sexto país más grande en superficie, acercándose al tamaño de la parte continental de los Estados Unidos de Norteamérica y una vez y media al de toda Europa.</font>
</p>
<img src="BANDERA DE AUSTRALIA.png" width="300"/>
<a target="_black" href="https://es.wikipedia.org/w/index.php?search=Bandera+de+australia&title=Especial:Buscar&profile=advanced&fulltext=1&ns0=1&ns100=1&ns104=1">Australia</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Es un archipiélago de más de 300 islas y 500 islotes con un total de 18.270 km2. Está situado en el Pacífico Sur, entre los 15 y 20 grados de latitud Sur </font>
</p>
<img src="BANDERA DE FIJI.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+fiji&source=desktop&summary=1&summary_og=eyJ0aXRsZSI6IkJhbmRlcmEgZmlqaSIsImRlc2NyaXB0aW9uIjoiTGEgYmFuZGVyYSBkZSBGaXlpIGVzIHVuIHBhw7FvIGRlIGNvbG9yIGF6dWwgY2VsZXN0ZSBlbiBlbCBxdWUgZmlndXJhIGxhIFVuaW9uIEphY2ssIHF1ZSBlcyBsYSBiYW5kZXJhIGRlbCBSZWlubyBVbmlkbywgZW4gZWwgY2FudMOzbiB5LCBlbiBzdSBwYXJ0ZSBpenF1aWVyZGEsIGVsIGVzY3VkbyBwcm9waWFtZW50ZSBkaWNobyBkZWwgcGHDrXMgKHNpbiDigKYiLCJpbWFnZSI6eyJzcmMiOiJodHRwczovL2Nkbi5zZWFyY2guYnJhdmUuY29tL3NlcnAvb2cvNThiNTMwZTRmN2QwNGEzOWIwOGRjNi5wbmciLCJ3aWR0aCI6NDg0LCJoZWlnaHQiOjUwMX19&sig=913aaf416db9d429aeb778ceff4989f30a57c1efcbb9f099f5833c909c3408fe&nonce=fe41cf12c44cf19c43a9c656f3facf64">fiji</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Niue es una isla de 262 km² situada en el sur del océano Pacífico, al este de Tonga. Niue es una de las islas coralinas más grandes del mundo.</font>
</p>
<img src="BANDERA DE NIUE.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+niue&source=web">Niue</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">considerada la república independiente más pequeña del mundo, se en- cuentra situada a 42 kilómetros al sur del ecuador y a 4 000 kilómetros al nores- te de Sidney.</font> 
</p>
<img src="BANDERA DE NAURU.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+nauru&source=web">Nauru</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Territorio, con características geográficas y culturales propias, que puede constituir una entidad política dentro de un Estado.</font>
</p>
<img src="BANDERA DE PALAOS.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+palaos&source=web">Palaos</a>
<h1>
Cristobal Colon 
</h1>
<</h2>
<p>
<font size="4" face="Arial">fue un explorador conocido por su papel en el descubrimiento de las Américas. Comenzó su carrera de navegación a una edad temprana y realizó su primer viaje a las Indias en 1492, a bordo de tres naves: la Santa María, la Pinta y la Niña.</font>
</p>
Mexico
</h2>
<h2>
<p>
<font size="4" face="Arial">Es un país soberano ubicado en la parte meridional de América del Norte; su capital y ciudad más poblada es la Ciudad de México.​</font>
</p>
<img src="BANDERA DE MEXICO.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+de+Mexico&source=desktop">Mexico</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Es un país soberano ubicado en el oeste de América del Sur. Limita al norte, con Ecuador y Colombia; al este, con Brasil y Bolivia; al sur, con Chile; y al oeste, con el océano Pacífico, que bordea su costa.</font>
</p>
<img src="BANDERA DE PERU.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+de+peru&source=web">Peru</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">ves un país soberano ubicado en el extremo sur de América del Sur. Adopta la forma de gobierno republicana, democrática, unitaria y presidencialista.​ Su capital y ciudad más poblada es Santiago.es un país soberano ubicado en el extremo sur de América del Sur. Adopta la forma de gobierno republicana, democrática, unitaria y presidencialista.​ Su capital y ciudad más poblada es Santiago.</font>
</p>
<img src="BADERA DE CHILE.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+de+chicle&source=web">Chile</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Canadá es una nación diversa, tolerante, pacífica y acogedora, conocida por su naturaleza y su impresionante belleza natural. Es un país vasto y variado, un lugar que vale la pena conocer por sus aventuras y sofisticada cultura.</font>
</p>
<img src="BANDERA DE CANADA.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+de+canada&source=web">Canada</a>
</h2>
<h2>
<p>
<font size="4" face="Arial">Es un país soberano de América del Sur, ubicado en el extremo sur y sudeste de dicho subcontinente. Adopta la forma de gobierno republicana, democrática, representativa y federal. Argentina está organizada como un Estado federal descentralizado.</font>
</p>
<img src="BANDENDERA DE ARGENTINA.png" width="300"/>
<a target="_black" href="https://search.brave.com/search?q=bandera+de+argentina&source=web">Argentina</a>
<form>
<label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre">
<br>
<label for="apellido">apellido</label>
<input type="text" id="apellido" name="apellido">
<br>
<label for="comentario">comentario</label>
<textarea cols="50" rows="10" id="comentario" name"comentario"></textarea>
</form>
<button type="button">Boton</button>
<button type"reset">Borrar</button>
<button type="submit">Enviar</button>
<video src="w.mp4"/controls>
</body>
</html>
